; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	#m5stack-core
	#m5stack-core2
	#m5stack-cplus1_1
	#m5stack-cplus2
	m5stack-cardputer
	#m5stack-c
	#m5stack-cores3
	#lilygo-t-display-S3-touch
	#lilygo-t-display-S3-pro
	#lilygo-t-embed
	#lilygo-t-embed-cc1101
	#lilygo-t-deck
	#lilygo-t-lora-pager
	#CYD-2432W328C
	#CYD-2432W328C_2 		# Inverted colors and common to 2.4" capacitive display?
	#CYD-2432S028
	#CYD-2-USB
	#Marauder-v4-OG
	#Marauder-Mini
	#headless-esp32-4mb
	#headless-esp32-8mb
	#headless-esp32s3-4mb
	#headless-esp32s3-8mb
	#headless-esp32s3-16mb
build_cache_dir = .pio/buildcache
cache_dir = .pio/cache
boards_dir = boards/_jsonfiles
platforms_dir = .pio/platforms
packages_dir = .pio/packages

extra_configs =
	boards/*.ini
	boards/*/*.ini



[env]
platform = espressif32
platform_packages =
	framework-arduinoespressif32 @ https://github.com/bmorcelli/arduino-esp32/releases/download/2.0.17d/esp32-2.0.17d.zip
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
monitor_speed = 115200
framework = arduino
board_build.variants_dir = boards
extra_scripts = pre:support_files/prep_web_files.py
build_flags =
	-DLAUNCHER='"dev"'
	-DMAXFILES=256
	-DEEPROMSIZE=128
	-DCONFIG_FILE='"/config.conf"'
	-w
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-Os

lib_deps =
	Wire
	SD
	https://github.com/bmorcelli/AsyncTCP/
	esphome/ESPAsyncWebServer-esphome
	bblanchon/ArduinoJson @ ^7.0.4
	moononournation/GFX Library for Arduino @ ^1.5.5

[env2]
extends = env
lib_deps =
	Wire
	SD
	https://github.com/bmorcelli/AsyncTCP/
	esphome/ESPAsyncWebServer-esphome
	bblanchon/ArduinoJson @ ^7.0.4
	moononournation/GFX Library for Arduino @ 1.5.5
